G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-26 revision 0d532b43d)-makepkg*
G04 #@! TF.CreationDate,2018-07-16T22:15:33-07:00*
G04 #@! TF.ProjectId,arduino-micro-usb-mod,61726475696E6F2D6D6963726F2D7573,rev?*
G04 #@! TF.SameCoordinates,PX8bb2288PY6b29fc0*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-01-26 revision 0d532b43d)-makepkg) date 07/16/18 22:15:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X0Y0D02*
X0Y12192000D01*
X16967200Y0D02*
X0Y0D01*
X16992600Y0D02*
X16967200Y0D01*
X16992600Y12192000D02*
X16992600Y0D01*
X0Y12192000D02*
X16992600Y12192000D01*
M02*
